# SistemiBazePodataka-Projekat

./: .gitignore  DTOManager.Autorizacija.cs  DTOManager.Klijenti.cs  DTOManager.Osoblje.cs  DTOManager.Polise.cs  DTOManager.Stete.cs  DataLayer.cs  Program.cs  SQL naredbe.txt  SesijaKorisnik.cs  osiguranje_baza_FINALNA.sql
OsiguranjeApp/: DTOManager.DopunaSeme.cs  DTOManager.Klijenti.cs  DTOManager.Nalog.cs  DTOManager.Osoblje.cs  DTOManager.Polise.cs  DTOManager.PoliseTipovi.cs  DTOManager.Stete.cs  DTOManager.SteteTipovi.cs  OsiguranjApp.csproj  SQL naredbe.txt
OsiguranjeApp-WebAPI/: DTOManager.Detalji.cs  DTOManager.DopunaSeme.cs  DTOManager.Klijenti.cs  DTOManager.Nalog.cs  DTOManager.Osoblje.cs  DTOManager.Polise.cs  DTOManager.PoliseTipovi.cs  DTOManager.Stete.cs  DTOManager.SteteTipovi.cs  DataLayer.cs  NeovlascenPristupException.cs  OsiguranjApp.csproj  Podaci.txt  Program.cs  SQL naredbe.txt  SesijaKorisnik.cs  TokenService.cs
OsiguranjeApp-WebAPI/Client/: api.js  index.html  index.js  izvestaji.html  izvestaji.js  klijenti.html  klijenti.js  login.html  login.js  nalozi.html  nalozi.js  osoblje.html  osoblje.js  polise.html  polise.js  predmeti.html  predmeti.js  register.html  register.js  stete.html  stete.js  style.css
OsiguranjeApp-WebAPI/Controllers/: DodatnaPokricaController.cs  FotografijeController.cs  IstorijaPoliseController.cs  KlijentiController.cs  KontaktOsobeController.cs  KorisniciIsplateController.cs  NaloziController.cs  NekretnineController.cs  OblastiProceneController.cs  OsobljeController.cs  OstecenaLicaController.cs  (+9 more)
(+253 files in other folders)
